<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      xmlns:sec = "http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" th:href="@{'https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css'}"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">


        <style>
            .column {
                float: left;
                width: 25%;
                padding: 10px;
            }

            /* Style the images inside the grid */
            .column img {
                opacity: 0.8;
                cursor: pointer;
            }

            .column img:hover {
                opacity: 1;
            }
            .be-comment-block {
                margin-bottom: 50px !important;
                border: 1px solid #edeff2;
                border-radius: 2px;
                padding: 50px 0px;
                border:1px solid #ffffff;
            }

            .comments-title {
                font-size: 16px;
                color: #262626;
                margin-bottom: 15px;
            }

            .be-img-comment {
                width: 60px;
                height: 60px;
                float: left;
                margin-bottom: 15px;
            }

            .be-ava-comment {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            .be-comment-content {
                margin-left: 80px;
            }

            .be-comment-content span {
                display: inline-block;
                width: 49%;
                margin-bottom: 15px;
            }


            .be-comment-content a {
                color: #383b43;
            }

            .be-comment-content span {
                display: inline-block;
                width: 49%;
                margin-bottom: 15px;
            }
            .be-comment{
                height: 200px;
            }
            .be-comment-time {
                text-align: right;
            }

            .be-comment-time {
                color: #b4b7c1;
            }

            .be-comment-text {
                line-height: 18px;
                color: #7a8192;
                display: block;
                background: #f6f6f7;
                border: 1px solid #edeff2;
                padding: 15px 20px 20px 20px;
            }

            .form-group.fl_icon .icon {
                position: absolute;
                top: 1px;
                left: 16px;
                width: 48px;
                height: 48px;
                background: #f6f6f7;
                color: #b5b8c2;
                text-align: center;
                line-height: 50px;
                -webkit-border-top-left-radius: 2px;
                -webkit-border-bottom-left-radius: 2px;
                -moz-border-radius-topleft: 2px;
                -moz-border-radius-bottomleft: 2px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
            }

            .form-group .form-input {
                line-height: 50px;
                font-weight: 400;
                color: #b4b7c1;
                width: 100%;
                height: 50px;
                padding-left: 20px;
                padding-right: 20px;
                border: 1px solid #edeff2;
                border-radius: 3px;
            }

            .form-group.fl_icon .form-input {
                padding-left: 70px;
            }

            .form-group textarea.form-input {
                height: 150px;
                width: 100%;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-light shadow" style="background-color: coral">
            <a class="navbar-brand" th:href="@{/}" style="color: white"><i class="fab fa-autoprefixer"></i></i>Pay-Shop</a>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false" style="text-decoration: none; color: white">
                    Language
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="?lng=ru">Ru</a>
                    <a class="dropdown-item" href="?lng=en">En</a>
                </div>
            </div>
            <div class="d-flex">
                <a class="d-flex" style="color: white;" th:href="${'/cart'}">
                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-cart3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    </svg>
                    <div th:if="${session.cart!=null}">
                        <div th:if="${session.cart.size()>0}">
                            <h4 th:text="${'(' + session.cart.size() + ')'}"></h4>
                        </div>
                    </div>

                </a>
            </div>
            <div class="ml-auto d-flex">

                <a class="nav-link ml-auto" style="color: white;" th:href="@{'/login'}" th:text="#{button.auth}" sec:authorize="isAnonymous()">

                </a>
                <a class="nav-link" th:href="@{'/profile'}" style="color: white;" th:text="#{button.profile}" sec:authorize="isAuthenticated()">

                </a>

                <a class="nav-link" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_MODERATOR')" style="color: white;" th:href="@{'/admin/items'}">
                    Admin
                </a>


            </div>



            <form th:action="@{'/logout'}" method="post" id="logoutFormId" style="color: white;" sec:authorize="isAuthenticated()"></form>

            <a class="nav-link" sec:authorize="isAuthenticated()" style="color: white;" href="JavaScript:void(0)" onclick="document.getElementById(
                'logoutFormId'
            ).submit()" th:text="#{button.logout}">

            </a>
        </nav>
        <div class="container">
            <div class="alert alert-primary mt-4" role="alert" th:text="${success}" th:if="${success}"></div>
            <div class="alert alert-danger mt-4" role="alert" th:text="${error}" th:if="${error}"></div>
        </div>
            <div layout:fragment="site_content" class="container" >



        </div>

        <footer class="py-4 mt-5" style="background-color: #323232" >
            <h6 class="text-center" style="color: white">Copyright © <a class="navbar-brand" th:href="@{/}" style="color: white"><i class="fab fa-autoprefixer"></i></i>Pay-Shop</a> 2020</h6>
        </footer>
        <script th:src="@{'https://kit.fontawesome.com/7effdd6e2b.js'}" crossorigin="anonymous"></script>
        <script th:src="@{'https://code.jquery.com/jquery-3.5.1.slim.min.js'}"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script th:src="@{'https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js'}"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                crossorigin="anonymous"></script>

        <script>
            function myFunction(imgs) {
                var expandImg = document.getElementById("expandedImg");
                expandImg.src = imgs.src;
                expandImg.parentElement.style.display = "block";
            }

            $('#commentEdit').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget)
                var id = button.data('id')
                var comment = button.data('text')
                var modal = $(this)
                modal.find('#comment').val(comment)
                modal.find('#comment_id').val(id)
            })
        </script>

    </body>
</html>