spring.datasource.url=jdbc:mysql://localhost:3306/spring_java_db?useUnicode=true&serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.jpg

file.item.viewPath=static/itemPhotos/
file.item.uploadPath=target/classes/static/itemPhotos/


spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0